spring.datasource.url=jdbc:mysql://localhost:3307/proyectofinal?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# Add other necessary JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=never
spring.session.jdbc.table-name=spring_session

spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.web.resources.add-mappings=true

logging.level.org.springframework.security=DEBUG

spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m
server.servlet.session.timeout=1800
server.servlet.session.cookie.name=SESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.same-site=lax

spring.datasource.hikari.initializationFailTimeout=60000
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.idleTimeout=30000
